= for loop syntax
==== shell script for
{{{
for i in {1..10}
do
	echo $i
done
}}}
= while loop syntax
{{{
c=1
while [ $c -le 5 ]
do
	echo "Welcone $c times"
	(( c++ ))
done
}}}
= python write to file
==== python write file
{{{
 with open("foo.txt", "a") as f:
     f.write("new line\n")
}}}
= shell case esac
==== shell case switch
{{{
case $pattern in
1)
   echo "1"
   ;;
2)
   echo "2"
   ;;
esac
}}}
= python tkinter window close
==== python tkinter window close
{{{
def close_window (): 
  window.destroy()
}}}
= ruby times loop
==== ruby for times loop
{{{
5.times { |i| puts i }
}}}
